###################################
### https\u914d\u7f6e
###################################
#https\u7aef\u53e3\u53f7.
server.port: 443
#\u8bc1\u4e66\u7684\u8def\u5f84.
server.ssl.key-store: classpath:keystore.p12
#\u8bc1\u4e66\u5bc6\u7801\uff0c\u8bf7\u4fee\u6539\u4e3a\u60a8\u81ea\u5df1\u8bc1\u4e66\u7684\u5bc6\u7801.
server.ssl.key-store-password: 123456
#\u79d8\u94a5\u5e93\u7c7b\u578b
server.ssl.keyStoreType: PKCS12
#\u8bc1\u4e66\u522b\u540d
server.ssl.keyAlias: tomcat